<?php

namespace App\Domains\{{domainCaps}}\Http\Controllers;

use App\Domains\{{domainCaps}}\Businesses\{{domainCaps}}DashboardBusiness;
use App\Http\Controllers\BaseController;
use Illuminate\Http\Request;
use ResponseJson\ResponseJson;

class {{domainCaps}}DashboardController extends BaseController
{
    private ${{domain}}DashboardBusiness;
    private $response;

    /**
     * constructor
     * @param {{domainCaps}}DashboardBusiness ${{domain}}DashboardBusiness
     * @param ResponseJson $response
     * @return void
     */
    public function __construct(
        {{domainCaps}}DashboardBusiness ${{domain}}DashboardBusiness,
        ResponseJson $response
    ) {
        $this->{{domain}}DashboardBusiness = ${{domain}}DashboardBusiness;
        $this->response = $response;
    }

    /**
     * process the request
     * @param Request $request
     * @return JsonObject
     */
    public function process(
        Request $request
    ) {
        $data = $request->only($request->validFields);
        $dataResponse = $this->{{domain}}DashboardBusiness->process(
            $data
        );

        $result = $this->response->response(
            $request->requestId,
            $request->startProfile,
            $request->jwtToken,
            $dataResponse
        );
        return response()->json($result, 200);
    }
}
