<?php

namespace App\Domains\{{domainCaps}}\Http\Parameters;

use App\Http\Parameters\BaseParameters;

class {{domainCaps}}Parameters extends BaseParameters
{
    /**
     * set allowed fields for this domain
     */
    public $fields = [
        'id',
        'name',
        'year',
        'origin_sector',
        'visits',
        'created',
        'modified',
        'deleted',
    ];

    /**
     * set allowed orders for this domain
     */
    public $order = [
        'id',
        'name',
        'created',
        'modified',
        'deleted',
    ];
}
