<?php

namespace App\Domains\{{domainCaps}}\Businesses;

use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}DeadDetailElasticRepository;
use App\Exceptions\Custom\DataNotFoundException;

class {{domainCaps}}DeadDetailBusiness
{
    private ${{domain}}DeadDetailElasticRepository;

    /**
     * constructor
     * @param {{domainCaps}}DeadDetailElasticRepository ${{domain}}DeadDetailElasticRepository
     * @return void
     */
    public function __construct(
        {{domainCaps}}DeadDetailElasticRepository ${{domain}}DeadDetailElasticRepository
    ) {
        $this->{{domain}}DeadDetailElasticRepository = ${{domain}}DeadDetailElasticRepository;
    }

    /**
     * process the request with business rules
     * @param string $id
     * @throws Exception
     * @return array
     */
    public function process(
        string $id
    ) {
        $result = $this->{{domain}}DeadDetailElasticRepository->getDeadById(
            $id
        );
        if (empty($result)) {
            throw new DataNotFoundException;
        }
        return $result;
    }
}
