<?php

namespace App\Domains\{{domainCaps}}\Businesses;

use App\Businesses\BaseBusiness;
use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}BulkElasticRepository;

class {{domainCaps}}BulkBusiness extends BaseBusiness
{
    private ${{domain}}BulkElasticRepository;

    /**
     * constructor
     * @param {{domainCaps}}BulkElasticRepository ${{domain}}BulkElasticRepository
     * @return void
     */
    public function __construct(
        {{domainCaps}}BulkElasticRepository ${{domain}}BulkElasticRepository
    ) {
        $this->{{domain}}BulkElasticRepository = ${{domain}}BulkElasticRepository;
    }

    /**
     * process the request with business rules
     * @param array $ids
     * @param array $query
     * @return array
     */
    public function process(
        array $ids,
        array $query
    ): array {
        return $this->{{domain}}BulkElasticRepository->getBulk(
            $ids,
            $query
        );
    }
}
