<?php

namespace App\Domains\{{domainCaps}}\Businesses;

use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}ListElasticRepository;

class {{domainCaps}}ListBusiness
{
    private ${{domain}}ListElasticRepository;

    /**
     * constructor
     * @param {{domainCaps}}ListElasticRepository ${{domain}}ListElasticRepository
     * @return void
     */
    public function __construct(
        {{domainCaps}}ListElasticRepository ${{domain}}ListElasticRepository
    ) {
        $this->{{domain}}ListElasticRepository = ${{domain}}ListElasticRepository;
    }

    /**
     * process the request with business rules
     * @param array $query
     * @return array
     */
    public function process(
        array $query
    ): array {
        return $this->{{domain}}ListElasticRepository->getList(
            $query
        );
    }
}
