<?php

namespace App\Domains\{{domainCaps}}\Businesses;

use App\Businesses\BaseBusiness;
use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}DetailElasticRepository;
use App\Exceptions\Custom\DataNotFoundException;

class {{domainCaps}}DetailBusiness extends BaseBusiness
{
    private ${{domain}}DetailElasticRepository;

    /**
     * constructor
     * @param {{domainCaps}}DetailElasticRepository ${{domain}}DetailElasticRepository
     * @return void
     */
    public function __construct(
        {{domainCaps}}DetailElasticRepository ${{domain}}DetailElasticRepository
    ) {
        $this->{{domain}}DetailElasticRepository = ${{domain}}DetailElasticRepository;
    }

    /**
     * process the request with business rules
     * @param string $id
     * @throws DataNotFoundException
     * @return array
     */
    public function process(
        string $id
    ): array {
        $result = $this->{{domain}}DetailElasticRepository->getById(
            $id
        );
        if (empty($result)) {
            throw new DataNotFoundException;
        }
        return $result;
    }
}
