<?php

namespace App\Domains\{{domainCaps}}\Businesses;

use App\Businesses\BaseBusiness;
use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}DeadListElasticRepository;

class {{domainCaps}}DeadListBusiness extends BaseBusiness
{
    private ${{domain}}DeadListElasticRepository;

    /**
     * constructor
     * @param {{domainCaps}}DeadListElasticRepository ${{domain}}DeadListElasticRepository
     * @return void
     */
    public function __construct(
        {{domainCaps}}DeadListElasticRepository ${{domain}}DeadListElasticRepository
    ) {
        $this->{{domain}}DeadListElasticRepository = ${{domain}}DeadListElasticRepository;
    }

    /**
     * process the request with business rules
     * @param array $query
     * @return array
     */
    public function process(
        array $query
    ): array {
        return $this->{{domain}}DeadListElasticRepository->getDeadList(
            $query
        );
    }
}
