<?php

namespace App\Domains\{{domainCaps}}\Businesses;

use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}DeleteRepository;
use App\Domains\{{domainCaps}}\Repositories\{{domainCaps}}DeleteElasticRepository;
use App\Exceptions\Custom\DataNotFoundException;

class {{domainCaps}}DeleteBusiness
{
    private ${{domain}}DeleteRepository;
    private ${{domain}}DeleteElasticRepository;

    /**
     * constructor
     * @param {{domainCaps}}DeleteRepository ${{domain}}DeleteRepository
     * @param {{domainCaps}}DeleteElasticRepository ${{domain}}DeleteElasticRepository
     * @return void
     */
    public function __construct(
        {{domainCaps}}DeleteRepository ${{domain}}DeleteRepository,
        {{domainCaps}}DeleteElasticRepository ${{domain}}DeleteElasticRepository
    ) {
        $this->{{domain}}DeleteRepository = ${{domain}}DeleteRepository;
        $this->{{domain}}DeleteElasticRepository = ${{domain}}DeleteElasticRepository;
    }

    /**
     * process the request with business rules
     * @param string $id
     * @throws Exception
     * @return bool
     */
    public function process(
        string $id
    ) : bool {
        $exists = (array) $this->{{domain}}DeleteRepository->getById(
            $id
        );
        if (empty($exists)) {
            throw new DataNotFoundException;
        }
        $this->{{domain}}DeleteRepository->delete(
            $id
        );

        $exactIndex = $this->{{domain}}DeleteElasticRepository->getIndexById(
            $id
        );
        $this->{{domain}}DeleteElasticRepository->delete(
            $exists,
            $id,
            $exactIndex
        );
        return true;
    }
}
