<?php

namespace App\Seeds;

class {{domainCaps}}Seed
{
    /**
     * return seed
     * @return array
     */
    public function getSeed()
    {
        return [
            'index' => '{{domainOriginal}}',
            'fields' => [
                'client_id' => [
                    'type' => 'integer',
                    'min' => 1,
                    'max' => 32255,
                ],
                'client_name' => [
                    'type' => 'name',
                ],
                'client_slug' => [
                    'type' => 'word',
                ],
                'sector_id' => [
                    'type' => 'integer',
                    'min' => 1,
                    'max' => 32255,
                ],
                'sector_initials' => [
                    'type' => 'list',
                    'values' => [
                        'SECTOR-1',
                        'SECTOR-2',
                        'SECTOR-3',
                        'SECTOR-4',
                        'SECTOR-5',
                        'SECTOR-6',
                        'SECTOR-7',
                    ]
                ],
                'emissions' => [
                    'type' => 'integer',
                    'min' => 1,
                    'max' => 999,
                ],
                'solved' => [
                    'type' => 'integer',
                    'min' => 0,
                    'max' => 999,
                ],
                'not_read' => [
                    'type' => 'integer',
                    'min' => 0,
                    'max' => 999,
                ],
                'efficiency' => [
                    'type' => 'float',
                    'min' => 0,
                    'max' => 100,
                ],
                'engagement' => [
                    'type' => 'float',
                    'min' => 0,
                    'max' => 100,
                ],
                'users' => [
                    'type' => 'fixed',
                    'value' => [
                        [
                            'user_id' => 1,
                            'user_email' => 'email@user.com',
                            'user_name' => 'User Name',
                        ]
                    ],
                ],
                'location' => [
                    'type' => 'geobr',
                ],
                'created' => [
                    'type' => 'date',
                    'min_year' => 2016,
                    'max_year' => 2020,
                ],
            ],
        ];
    }
}
