<?php

namespace App\Domains\{{domainCaps}}\Http\Validators;

use App\Http\Validators\BaseValidator;

class {{domainCaps}}AddValidator extends BaseValidator
{
    /**
     * get rules for this request
     * @return array
     */
    public function getRules(): array
    {
        return [
            'name' => 'required|string|max:50',
            'age' => 'required|integer|min:1|max:99',
            'origin_sector' => 'required|string|max:100',
            'visits' => 'required|integer',
            'created' => 'date_format:Y-m-d H:i:s',
        ];
    }
}
